name	user	system	elapsed
calculate_difference	0.01	0.00	0.01	
calculate_diversity	0.032	0.000	0.032	
calculate_lm_interaction	0.034	0.001	0.038	
calculate_tsallis_entropy	0	0	0	
infer_sample_group	0.000	0.000	0.001	
map_coldata_to_se	0.029	0.000	0.029	
plot_diversity_density	0.393	0.025	0.430	
plot_ma	0.147	0.001	0.148	
plot_mean_violin	0.263	0.002	0.266	
plot_top_transcripts	0.325	0.000	0.326	
plot_tsallis_density_multq	0.239	0.001	0.240	
plot_tsallis_q_curve	0.217	0.002	0.218	
plot_tsallis_violin_multq	0.243	0.001	0.245	
plot_volcano	0.179	0.000	0.178	
