citation <- list(
  bibentry(
    bibtype = "Manual",
    title = "TSENAT: Tsallis Entropy & Differential Diversity (R package)",
    author = person("Gallardo", "Cristobal"),
    year = "2026",
    note = "R package version 0.1.",
    url = "https://github.com/gallardoalba/TSENAT"
  )
)

citation <- c(citation, list(
  bibentry(
    bibtype = "Article",
    title = "SplicingFactory – Splicing diversity analysis for transcriptome data",
    author = c(
      person("Benedek", "Dankó"),
      person("Péter", "Szikora"),
      person("Tamás", "Pór"),
      person("Alexa", "Szeifert"),
      person("Endre", "Sebestyén")
    ),
    journal = "Bioinformatics",
    volume = "38",
    number = "2",
    pages = "384-390",
    year = "2022",
    doi = "10.1093/bioinformatics/btab648",
    url = "https://doi.org/10.1093/bioinformatics/btab648",
    note = "Dankó et al., SplicingFactory – Splicing diversity analysis for transcriptome data. Bioinformatics, 2022, 38, 384-390"
  )
))