
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "abyssEdge"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('abyssEdge')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("calculate_difference")
> ### * calculate_difference
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calculate_difference
> ### Title: Calculate splicing diversity changes between two conditions.
> ### Aliases: calculate_difference
> 
> ### ** Examples
> 
> # data.frame with splicing diversity values
> x <- data.frame(Genes = letters[seq_len(10)], matrix(runif(80), ncol = 8))
> 
> # sample categories
> samples <- c(rep('Healthy', 4), rep('Pathogenic', 4))
> 
> # To calculate the difference of splicing diversity changes between the
> # 'Healthy' and 'Pathogenic' condition together with the significance values,
> # using mean and Wilcoxon rank sum test, use:
> calculate_difference(x, samples, control = 'Healthy', method = 'mean', test = 'wilcoxon')
   genes Pathogenic_mean Healthy_mean mean_difference log2_fold_change
1      a       0.6376287    0.4720671     0.165561548      0.433724474
2      b       0.6603283    0.3400972     0.320231099      0.957236244
3      c       0.5066948    0.6012728    -0.094578050     -0.246902805
4      d       0.3660008    0.4010211    -0.035020253     -0.131831177
5      e       0.4319051    0.5165293    -0.084624250     -0.258135983
6      f       0.5097594    0.6126674    -0.102908062     -0.265287771
7      g       0.4206219    0.6174810    -0.196859086     -0.553870737
8      h       0.5380411    0.5357589     0.002282268      0.006132654
9      i       0.5639716    0.6506378    -0.086666147     -0.206232006
10     j       0.7338753    0.3977137     0.336161538      0.883804511
   raw_p_values adjusted_p_values
1     0.6650055         0.9500079
2     0.1123512         0.9500079
3     0.3123214         0.9500079
4     0.8852339         0.9835932
5     0.6650055         0.9500079
6     0.6650055         0.9500079
7     0.6650055         0.9500079
8     0.8852339         0.9835932
9     1.0000000         1.0000000
10    0.1939309         0.9500079
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.458 0.165 3.626 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
