name	user	system	elapsed
calculate_difference	0.009	0.000	0.009	
calculate_diversity	0.033	0.000	0.033	
calculate_lm_interaction	0.034	0.000	0.034	
calculate_tsallis_entropy	0.001	0.000	0.001	
infer_sample_group	0.001	0.000	0.001	
map_coldata_to_se	0.029	0.000	0.029	
plot_diversity_density	0.396	0.027	0.429	
plot_ma	0.146	0.000	0.146	
plot_mean_violin	0.263	0.002	0.265	
plot_top_transcripts	0.324	0.001	0.324	
plot_tsallis_density_multq	0.236	0.000	0.238	
plot_tsallis_q_curve	0.21	0.00	0.21	
plot_tsallis_violin_multq	0.240	0.000	0.239	
plot_volcano	0.177	0.001	0.178	
